# [配置mysql允许远程连接的方法](https://www.cnblogs.com/linjiqin/p/5270938.html)

```sql
create user 'root123'@'%' identified by '123456';

grant all on *.* to 'root123'@'%' WITH GRANT OPTION ;

flush privileges;
```

默认情况下，mysql只允许本地登录，如果要开启远程连接，则需要修改/etc/mysql/my.conf文件。

**一、修改/etc/mysql/mysql.conf.d/mysqld.conf**
找到bind-address = 127.0.0.1这一行
改为bind-address = 0.0.0.0即可

**二、为需要远程登录的用户赋予权限**
1、新建用户远程连接mysql数据库
`grant all on *.* to 'root123'@'%' identified by '123456' with grant option;`
`flush privileges;`
允许任何ip地址(%表示允许任何ip地址)的电脑用admin帐户和密码(123456)来访问这个mysql server。
注意 `root123`账户不一定要存在。

2、支持root用户允许远程连接mysql数据库
grant all privileges on *.* to 'root'@'%' identified by '123456' with grant option;
flush privileges;

三、

```sql
create user 'admin'@'%' identified by '123456';
drop user 'admin'@'%';
delete user from user where user = 'xxxxx'
```
