# 配置 mysql 允许远程连接的方法

```sql
create user 'root123'@'%' identified by '123456';

grant all on *.* to 'root123'@'%' WITH GRANT OPTION ;

flush privileges;
```

默认情况下，mysql 只允许本地登录，如果要开启远程连接，则需要修改/etc/mysql/my.conf 文件。**修改/etc/mysql/mysql.conf.d/mysqld.conf**

> 找到 bind-address = 127.0.0.1 这一行
> 改为 bind-address = 0.0.0.0 即可

**创建删除**

```sql
create user 'admin'@'%' identified by '123456';
drop user 'admin'@'%';
delete user from user where user = 'xxxxx'
```

[参考链接 https://www.cnblogs.com/linjiqin/p/5270938.html](<](https://www.cnblogs.com/linjiqin/p/5270938.html)>)
