# ubuntu设置虚拟内存

[swap](https://so.csdn.net/so/search?q=swap&spm=1001.2101.3001.7020)空间就是虚拟内存，在物理内存不足时，有较大的用处。查看[内存](https://so.csdn.net/so/search?q=%E5%86%85%E5%AD%98&spm=1001.2101.3001.7020)空间大小：free -m // m表示显示的字节单位是m（megabytes）

下面我们就来增加系统的 Swap 大小。

1. **首先用命令free查看系统内** Swap 分区大小。`free -m`
   total used free shared buffers cachedMem: 1002 964 38 0 21 410-/+ buffers/cache: 532 470Swap: 951 32 929
   可以看到 Swap 只有951M，不符合 [Oracle](https://www.linuxidc.com/topicnews.aspx?tid=12)-xe-client 的安装要求。
2. **创建一个 Swap 文件**。`mkdir swapcd swapsudo dd if=/dev/zero of=swapfile bs=1024 count=100000`出现下列提示，上面命令中的 count 即代表swap文件大小。记录了 100000+0 的读入记录了 100000+0 的写出102400000 字节 (102 MB) 已复制，0.74704 秒，137 MB/秒。
   把生成的文件转换成 Swap 文件 `sudo mkswap swapfile。`
   Setting up swapspace version 1, size = 102395 kBno label, UUID=09fde987-5567-498a-a60b-477e302a988b
3. 激活 Swap 文件。 `sudo swapon swapfile`

再次查看 free -m 的结果。

total used free shared buffers cachedMem: 1002 967 34 0 22 410-/+ buffers/cache: 534 467Swap: 1053 32 1021

添加成功。

扩展：如果需要卸载这个 swap 文件，可以进入建立的 swap 文件目录。执行下列命令。

`sudo swapoff swapfile`

如果需要一直保持这个 swap ，可以sudo -s换到root然后把它写入 /etc/fstab 文件。

`swapfilepath swap swap defaults 0 0`
