<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>统计代码行数 &mdash; zhangwb1996.github.io&lt;br&gt;lnvokerr just go ahead  文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/assets/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "zhangwb1996/zhangwb1996.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
        <script src="../../../_static/assets/custom.js?v=24e5ae76"></script>
        <script src="../../../_static/assets/timestamp.js?v=32d70693"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="linux" href="../../linux/index.html" />
    <link rel="prev" title="git 项目维护、标签、构建（版本）号、发布、简报" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            zhangwb1996.github.io<br>lnvokerr just go ahead
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../c%2B%2B/index.html">c++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c%2B%2B/c%2B%2B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/index.html">c++程序设计语言</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/c%2B%2B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%8D%81%E4%B8%83%E3%80%81%E6%9E%84%E9%80%A0%E3%80%81%E6%B8%85%E7%90%86%E3%80%81%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8/index.html">十七、构造、清理、拷贝和移动</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../c%2B%2B/c%2B%2B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%8D%81%E4%B8%83%E3%80%81%E6%9E%84%E9%80%A0%E3%80%81%E6%B8%85%E7%90%86%E3%80%81%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8/17.2%20%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/index.html">17.2 构造函数和析构函数</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../c%2B%2B/c%2B%2B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%8D%81%E4%B8%83%E3%80%81%E6%9E%84%E9%80%A0%E3%80%81%E6%B8%85%E7%90%86%E3%80%81%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8/17.2%20%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/17.2.5%20virtual%20%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%88%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%89.html">17.2.5 virtual 析构函数（虚析构函数）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../c%2B%2B/issues/index.html">c++ issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/issues/%E7%BB%A7%E6%89%BF%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.html">继承——构造函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/issues/%E9%80%9A%E8%BF%87gdb%E5%AE%9A%E4%BD%8D%E6%AE%B5%E9%94%99%E8%AF%AF%E7%9A%84%E4%BD%8D%E7%BD%AE.html">通过 gdb 定位段错误的位置.md</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../c%2B%2B/win32/index.html">win32</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/win32/%E6%8C%87%E9%92%88%E9%87%8A%E6%94%BE.html">指针释放</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../c%2B%2B/%E4%BB%A3%E7%A0%81%E6%AE%B5/index.html">c++代码段</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/%E4%BB%A3%E7%A0%81%E6%AE%B5/c%2B%2B%E6%8C%89%E8%A1%8C%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.html">c++按行读取文件内容</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/index.html">构建工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/bazel/index.html">bazel</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/bazel/bazel%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0DLL%E5%8A%A8%E6%80%81%E4%BE%9D%E8%B5%96%E5%BA%93.html">bazel 为可执行文件添加 DLL 动态依赖库 md</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/bazel/bazel%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0DLL%E5%8A%A8%E6%80%81%E4%BE%9D%E8%B5%96%E5%BA%93.html#dll">1. 可执行文件依赖 dll</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/bazel/bazel%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0DLL%E5%8A%A8%E6%80%81%E4%BE%9D%E8%B5%96%E5%BA%93.html#id1">2. 将 dll 文件复制到指定目录</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/visual%20studio/index.html">visual studio</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../c%2B%2B/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/visual%20studio/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E6%A8%A1%E6%9D%BF%E9%A1%B9%E7%9B%AE%E4%B8%8D%E8%83%BD%E6%89%93%E5%BC%80%E4%BE%9D%E8%B5%96%E7%9A%84lib%E5%BA%93%E6%96%87%E4%BB%B6.html">使用自建模板项目不能打开依赖的 lib 库文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../database/index.html">database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/index.html">mysql</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../database/mysql/mysql.html">配置 mysql 允许远程连接的方法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../database/pgsql/index.html">pgsql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/redis/index.html">redis</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">git</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">git 常用命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#id1">统计代码行数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html">git 项目维护、标签、构建（版本）号、发布、简报</a><ul>
<li class="toctree-l4"><a class="reference internal" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html#id1">为发布打标签</a></li>
<li class="toctree-l4"><a class="reference internal" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html#id2">生成一个构建号</a></li>
<li class="toctree-l4"><a class="reference internal" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html#id3">准备一次发布</a></li>
<li class="toctree-l4"><a class="reference internal" href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html#id4">制作提交简报</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">统计代码行数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">统计代码行数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#git-c-h-lua-examples-3rd">git 命令统计.c .h .lua 有效代码行数，排除 examples，3rd 文件夹</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../linux/index.html">linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../linux/ubuntu/index.html">ubuntu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../linux/ubuntu/VM%20ubuntu%20%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE%E5%B1%80%E5%9F%9F%E7%BD%91ip.html">VM ubuntu 手动设置局域网ip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linux/ubuntu/ubuntu%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.html">ubuntu设置虚拟内存</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/vi/index.html">vi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../linux/vi/vi%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C.html">vi常用快捷操作</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../linux/vi/vi%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C.html#id1">输入模式</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../linux/vi/vi%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C.html#id2">命令模式</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E5%91%BD%E4%BB%A4/index.html">关于用户的命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E5%91%BD%E4%BB%A4/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%83%BD%E7%99%BB%E9%99%86%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84.html">不能登陆的用户</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E5%91%BD%E4%BB%A4/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%83%BD%E7%99%BB%E9%99%86%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84.html#id2">不能登陆的组</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E5%91%BD%E4%BB%A4/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%83%BD%E7%99%BB%E9%99%86%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84.html#id3">切换到不可登陆用户，执行命令</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E5%91%BD%E4%BB%A4/%E6%98%BE%E7%A4%BA%E7%94%A8%E6%88%B7.html">显示用户</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">常用命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#id2">端口占用查询</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#id3">用户和权限</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#uer">uer</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#useradd">useradd</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#usermod">usermod</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#userdel">userdel</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#id4">权限</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#chmod">chmod</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#chown">chown</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nginx/index.html">nginx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nginx/nginx%E9%9B%86%E7%BE%A4%EF%BC%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.html">nginx 集群 反向代理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nginx/ssl.html">ssl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nginx/ssl.html#id1">配置证书</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nginx/ssl.html#http-https">HTTP 自动跳转 HTTPS 的安全配置（可选）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nginx/ssl.html#id2">重启</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../opengl/index.html">opengl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../opengl/GLFW%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E6%A0%87%E9%A2%98.html">GLFW 显示中文标题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../test/index.html">test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../test/test.html">test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html#blogs">Blogs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../blogs.html">git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html">git push 后，自动拉取仓库源码，自动部署</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#id1">1、简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#id2">2、流程</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#id3">2.1 远程仓库</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#remote-repo-target-repo">2.1.1 remote-repo 和 target-repo</a></li>
<li class="toctree-l6"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#post-update">2.1.2 post_update 文件</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#local-repo">2.2 本地仓库 local-repo</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../blogs/git%20push%20%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html#remote">2.2.1 添加 remote</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html">使用 sphinx-doc 把 markdown 文档库转成静态 html 站点</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#sphinx-doc">安装 sphinx-doc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#python">安装 python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#pypi-sphinx-doc">从 PyPI 安装 sphinx-doc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#myst-parser">安装插件 myst_parser</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#id1">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#id2">配置文件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#source-conf-py">source/conf.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#index-rst">index.rst</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#my-notes-index-rst">my-notes 及其子目录 下的 index.rst</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#source-index-rst">source/index.rst</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#html">生成静态 html</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#githubpagegithub-io">githubpage、github.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E4%BD%BF%E7%94%A8sphinx-doc%E6%8A%8Amarkdown%E6%96%87%E6%A1%A3%E5%BA%93%E8%BD%AC%E6%88%90%E9%9D%99%E6%80%81%E7%9A%84html%E7%AB%99%E7%82%B9.html#id3">注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html#about">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../%E5%85%B6%E4%BB%96/%E6%9C%AC%E7%AB%99%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B.html">本站搭建流程</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">zhangwb1996.github.io<br>lnvokerr just go ahead</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Notes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">git</a></li>
      <li class="breadcrumb-item active">统计代码行数</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>统计代码行数<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>在 Git 项目中，您可以统计代码行数，同时排除注释行和空白行，以便获得更准确的代码量统计。为此，您可以使用以下步骤：</p>
<ol class="arabic">
<li><p><strong>使用 Git 命令查看文件变更</strong>：首先，使用 Git 命令获取要统计代码行数的文件变更。例如，使用 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span></code> 命令获取所有受 Git 跟踪的文件，或使用 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--name-only</span></code> 获取自上次提交以来发生变更的文件。</p></li>
<li><p><strong>统计代码行数</strong>：使用命令行工具，如 <code class="docutils literal notranslate"><span class="pre">wc</span></code>、<code class="docutils literal notranslate"><span class="pre">grep</span></code>、<code class="docutils literal notranslate"><span class="pre">awk</span></code> 等，来统计文件中的代码行数，并排除注释行和空白行。以下是一些命令示例：</p>
<ul>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 排除注释行和空白行，并使用 <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code> 统计行数：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 假设您希望统计项目根目录下的所有 .c 文件</span>
git<span class="w"> </span>ls-files<span class="w"> </span><span class="s1">&#39;*.c&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^\s*//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^\s*$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</pre></div>
</div>
<p>在这条命令中：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span> <span class="pre">'*.c'</span></code>：列出受 Git 跟踪的所有 <code class="docutils literal notranslate"><span class="pre">.c</span></code> 文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xargs</span></code>：将上一条命令的输出作为参数传递给下一条命令。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-v</span> <span class="pre">'^\s*//'</span></code>：排除以 <code class="docutils literal notranslate"><span class="pre">//</span></code> 开头的行（C/C++ 注释行）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-v</span> <span class="pre">'^\s*$'</span></code>：排除空白行。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code>：统计行数。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>根据需要修改命令</strong>：根据您的项目结构和文件类型，可以修改上述命令。例如，使用不同的文件扩展名、注释样式、或其他命令来适应您的项目。</p></li>
</ol>
<p>这些命令可以帮助您统计项目中的代码行数，同时排除注释行和空白行。这有助于您了解项目的实际代码量。如果您希望进一步自动化此过程，可以将这些命令放入脚本中，并根据需要进行调整。</p>
<section id="id2">
<h2>统计代码行数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>ls-files<span class="w"> </span>--<span class="w"> </span><span class="s1">&#39;*.cpp&#39;</span><span class="w"> </span><span class="s1">&#39;*.h&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>wc<span class="w"> </span>-l<span class="w">     </span><span class="c1"># 对应后缀的文件</span>

git<span class="w"> </span>ls-files<span class="w"> </span>--<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>wc<span class="w"> </span>-l<span class="w">                   </span><span class="c1"># 全部 track 的文件</span>

git<span class="w"> </span>ls-files<span class="w"> </span>--<span class="w"> </span><span class="s1">&#39;*.cpp&#39;</span><span class="w"> </span><span class="s1">&#39;*.h&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^\s*//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^\s*$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</pre></div>
</div>
</section>
<section id="git-c-h-lua-examples-3rd">
<h2>git 命令统计.c .h .lua 有效代码行数，排除 examples，3rd 文件夹<a class="headerlink" href="#git-c-h-lua-examples-3rd" title="Link to this heading"></a></h2>
<p>要统计 Git 仓库中<code class="docutils literal notranslate"><span class="pre">.c</span></code>、<code class="docutils literal notranslate"><span class="pre">.h</span></code>、<code class="docutils literal notranslate"><span class="pre">.lua</span></code>文件的有效代码行数，同时排除<code class="docutils literal notranslate"><span class="pre">examples</span></code>和<code class="docutils literal notranslate"><span class="pre">3rd</span></code>文件夹，可以使用以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>ls-files<span class="w"> </span><span class="s1">&#39;*.c&#39;</span><span class="w"> </span><span class="s1">&#39;*.h&#39;</span><span class="w"> </span><span class="s1">&#39;*.lua&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-vE<span class="w"> </span><span class="s1">&#39;^(examples|3rd)/&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>wc<span class="w"> </span>-l
</pre></div>
</div>
<p>解释：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span> <span class="pre">'*.c'</span> <span class="pre">'*.h'</span> <span class="pre">'*.lua'</span></code>：列出所有<code class="docutils literal notranslate"><span class="pre">.c</span></code>、<code class="docutils literal notranslate"><span class="pre">.h</span></code>和<code class="docutils literal notranslate"><span class="pre">.lua</span></code>文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-vE</span> <span class="pre">'^(examples|3rd)/'</span></code>：排除<code class="docutils literal notranslate"><span class="pre">examples</span></code>和<code class="docutils literal notranslate"><span class="pre">3rd</span></code>文件夹中的文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xargs</span> <span class="pre">wc</span> <span class="pre">-l</span></code>：统计所有剩余文件的行数。</p></li>
</ul>
<p>如果你想统计的是有效代码行数（不包括空行和注释），可以使用<code class="docutils literal notranslate"><span class="pre">grep</span></code>来过滤空行和注释，然后统计行数。这里是一个稍微复杂的例子：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>ls-files<span class="w"> </span><span class="s1">&#39;*.c&#39;</span><span class="w"> </span><span class="s1">&#39;*.h&#39;</span><span class="w"> </span><span class="s1">&#39;*.lua&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-vE<span class="w"> </span><span class="s1">&#39;^(examples|3rd)/&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>cat<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-vE<span class="w"> </span><span class="s1">&#39;^\s*$|^\s*//|^\s*#|^\s*\/\*|^\s*\*|^\s*\*/&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</pre></div>
</div>
<p>解释：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span> <span class="pre">'*.c'</span> <span class="pre">'*.h'</span> <span class="pre">'*.lua'</span></code>：列出所有<code class="docutils literal notranslate"><span class="pre">.c</span></code>、<code class="docutils literal notranslate"><span class="pre">.h</span></code>和<code class="docutils literal notranslate"><span class="pre">.lua</span></code>文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-vE</span> <span class="pre">'^(examples|3rd)/'</span></code>：排除<code class="docutils literal notranslate"><span class="pre">examples</span></code>和<code class="docutils literal notranslate"><span class="pre">3rd</span></code>文件夹中的文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xargs</span> <span class="pre">cat</span></code>：将所有剩余文件的内容连接起来。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-vE</span> <span class="pre">'^\s*$|^\s*//|^\s*#|^\s*/\*|^\s*\*|^\s*\*/'</span></code>：过滤掉空行和常见的注释（包括 C 语言和 Lua 的注释）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code>：统计剩余的行数。</p></li>
</ul>
<p>请注意，这个命令假设注释只使用单行注释和多行注释的常见模式。根据你的代码风格和注释风格，你可能需要调整过滤注释的正则表达式。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="git%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E6%9E%84%E5%BB%BA%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89%E5%8F%B7%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E7%AE%80%E6%8A%A5.html" class="btn btn-neutral float-left" title="git 项目维护、标签、构建（版本）号、发布、简报" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../linux/index.html" class="btn btn-neutral float-right" title="linux" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<div class="wy-side-footer-info" hidden>
    <small id="ctime-bak">
        创建时间: 2024-09-30 22:34:32
    </small>
    <small id="mtime-bak">
        上一次修改: 2024-09-30 22:47:43
    </small>
</div>

    <p>&#169; 版权所有 2023, lnvokerr。</p>

  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>